<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailsActivity">

    <ImageView
        android:id="@+id/DA_imageview_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/image_of_genre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_patrick" />

    <TextView
        android:id="@+id/DA_txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/listview_item_title"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DA_imageview_genres" />

    <TextView
        android:id="@+id/DA_txtRating"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="16dp"
        android:text="@string/rating"
        app:layout_constraintStart_toEndOf="@+id/DA_imageview_genres"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DA_txtRating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/value"
        app:layout_constraintStart_toEndOf="@+id/DA_txtRating"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DA_txtUserRating_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/value"
        app:layout_constraintStart_toEndOf="@+id/DA_txtUserRating"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DA_txtUserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="368dp"
        android:layout_marginLeft="368dp"
        android:layout_marginTop="16dp"
        android:text="@string/user_rating"
        app:layout_constraintStart_toEndOf="@+id/DA_imageview_genres"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DA_txtPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="32dp"
        android:text="@string/plot"
        app:layout_constraintStart_toEndOf="@+id/EA_checkbox_watched"
        app:layout_constraintTop_toBottomOf="@+id/DA_txtRating" />

    <TextView
        android:id="@+id/DA_txtComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="40dp"
        android:text="@string/comment"
        app:layout_constraintStart_toEndOf="@+id/EA_checkbox_watched"
        app:layout_constraintTop_toBottomOf="@+id/DA_txtPlot" />

    <TextView
        android:id="@+id/DA_txtComment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/value"
        app:layout_constraintStart_toEndOf="@+id/DA_txtComment"
        app:layout_constraintTop_toBottomOf="@+id/DA_txtPlot" />

    <TextView
        android:id="@+id/DA_txtGenres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginLeft="192dp"
        android:layout_marginTop="52dp"
        android:text="@string/genre_s"
        app:layout_constraintStart_toEndOf="@+id/DA_imageview_genres"
        app:layout_constraintTop_toBottomOf="@+id/DA_txtComment" />

    <TextView
        android:id="@+id/DA_txtGenres_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/value"
        app:layout_constraintStart_toEndOf="@+id/DA_txtGenres"
        app:layout_constraintTop_toBottomOf="@+id/DA_txtComment_text" />

    <CheckBox
        android:id="@+id/EA_checkbox_watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:text="@string/watched"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DA_txtTitle" />

    <Button
        android:id="@+id/DA_btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/ok"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>